{
  "enabledPlugins": {
    "andrej-karpathy-skills@karpathy-skills": true
  },
  "permissions": {
    "allow": [
      "Bash(chezmoi *)",
      "Bash(git *)",
      "Bash(brew *)",
      "Bash(shellcheck *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(jq *)",
      "Bash(grep *)",
      "Bash(delta *)",
      "Read(.)"
    ]
  }
}
